<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>189</x>
      <y>54</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
nginx
bg=#c5e5f0
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>108</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
nginx
layer=1
bg=#c5e5f0
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Shib SP

bg=#d0f0c5
layer=1
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>9</x>
      <y>54</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
idp
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>18</x>
      <y>99</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Jetty

bg=#90de76
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>108</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gunicorn

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>369</x>
      <y>54</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-dashboard
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>144</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>django
bg=#ffe7bd
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>369</x>
      <y>207</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-storage-service
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>405</x>
      <y>261</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gunicorn

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>297</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>django
bg=#ffe7bd
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>198</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Supervisor
layer=1
bg=#c5e5f0
group=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>117</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
archivematicaClient
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>54</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-mcp-client
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>225</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
archivematicaMCP
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>171</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-mcp-server
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>9</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
mysql
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>279</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
redis
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
elasticsearch
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>144</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
gearmand
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
fits
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>414</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
clamavd
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1089</x>
      <y>360</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
minio
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>819</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
dynalite
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>954</x>
      <y>360</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
minikine
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>270</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Go

bg=#ad86eb
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>207</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
rdss-archivematica-channel-adapter-publisher
bg=#d0c1e8
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>846</x>
      <y>54</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
rdss-archivematica-channel-adapter-consumer
bg=#d0c1e8
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>9</x>
      <y>189</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
ldap
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>963</x>
      <y>306</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>publisher
layer=1
group=21
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>117</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Go

bg=#ad86eb
layer=1
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>963</x>
      <y>153</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>consumer
layer=2
bg=#d0c1e8
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>18</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nginx
bg=#c5e5f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>369</x>
      <y>18</y>
      <w>450</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Archivematica
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>846</x>
      <y>18</y>
      <w>342</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RDSS Channel Adapter
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>18</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Shibboleth
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>27</x>
      <y>135</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Shibboleth IdP
bg=#d0f0c5
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>261</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NextCloud
bg=#d490b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>9</x>
      <y>297</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
nextcloud
bg=#d490b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>288</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
automation-tools
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
