<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>108</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
nginx
bg=#c5e5f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>99</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Shib SP

bg=#d0f0c5
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>207</x>
      <y>216</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
idp
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>270</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Jetty

bg=#90de76
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gunicorn

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>378</x>
      <y>45</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-dashboard
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>django
bg=#ffe7bd
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>378</x>
      <y>216</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-storage-service
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>279</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gunicorn

bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>315</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>django
bg=#ffe7bd
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>162</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
archivematicaClient
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>108</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-mcp-client
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>261</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
archivematicaMCP
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>216</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
archivematica-mcp-server
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>378</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
mysql
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>711</x>
      <y>378</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
redis
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>711</x>
      <y>315</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
elasticsearch
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>486</x>
      <y>378</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
gearmand
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
fits
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
clamavd
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1071</x>
      <y>378</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
minio
bg=#ffe0fd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>837</x>
      <y>378</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
dynalite
bg=#ffe0fd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
minikine
bg=#ffe0fd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>243</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Go

bg=#ad86eb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>837</x>
      <y>189</y>
      <w>342</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
rdss-archivematica-channel-adapter-publisher
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>837</x>
      <y>45</y>
      <w>342</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
rdss-archivematica-channel-adapter-consumer
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>207</x>
      <y>378</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
ldap
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>279</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>publisher
layer=1
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>99</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Go

bg=#ad86eb
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>135</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>consumer
layer=2
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>9</y>
      <w>441</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Archivematica
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>9</y>
      <w>342</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RDSS Channel Adapter
bg=#d0c1e8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>207</x>
      <y>9</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Shibboleth
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>225</x>
      <y>306</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Shibboleth IdP
bg=#d0f0c5
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>180</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NextCloud
bg=#d490b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>216</y>
      <w>171</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
nextcloud
bg=#d490b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>603</x>
      <y>45</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
automation-tools
bg=#ffe7bd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>207</x>
      <y>45</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
shib-sp-proxy
bg=#d0f0c5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Apache 2

bg=#d0f0c5
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>45</x>
      <y>342</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>nextcloud
bg=#fabedd
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>27</x>
      <y>306</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
php-fpm

bg=#9e6281
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>18</x>
      <y>45</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Container&gt;&gt;
nginx-ssl
bg=#c5e5f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>27</x>
      <y>261</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
nginx

bg=#9e6281
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>9</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Nginx
bg=#c5e5f0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>27</x>
      <y>387</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
supervisor

bg=#9e6281
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>342</y>
      <w>342</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Mock AWS Services
bg=#ffe0fd</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
